cff-version: 1.2.0
title: "MedinaSITech Research"
message: "If you use or cite this work, please cite the relevant paper DOI or this repository."
authors:
  - family-names: "Medina Hernandez"
    given-names: "Alfredo"
affiliation: "MedinaSITech"
keywords:
  - "zenodo"
  - "research preprints"
  - "software artifacts"
  - "model registry"
  - "dataset publication"
  - "ai orchestration"
license: "UNLICENSED"
version: "2026.05"
date-released: 2026-05-16
repository-code: "https://github.com/ItsNotAILABS/PRODUCTION-"
url: "https://github.com/ItsNotAILABS/PRODUCTION-"
